bar-list = ["topbar"];

topbar:{

	font: "Sans 8";
	#block-list: ["ya_diskspace", "ya_ws", "ya_title", "ya_date", "ya_diskusage", "ya_volume", "ya_uptime", "ya_cpu", "ya_thermal", "ya_brightness", "ya_bw", "ya_mem", "ya_disk", "ya_bat", "ya_wifi"];
	position: "top";
	block-list: ["ya_ws", "ya"];
	#gap-horizontal: 10;
	#gap-vertical: 10;
	#width: 1100;
	height: 15;
	//If you want transparency, use argb, not rgb
	#background-color-rgb: 0x000000;
	#underline-size: 2;
	#overline-size: 2;
	#slack-size: 4;
	#border-size: 2;
	#monitor: "LVDS1 HDMI1"; # get names from `xrandr`
	
	ya_ws: {
		exec: "YABAR_WORKSPACE";
		align: "left";
		fixed-size: 10;
	}


	ya: {
		
		exec: "~/.config/i3/bar.sh"
		align: "right";
		justify: "right";
		type: "persist";
		interval: 1;
		fixed-size: 900;
	}
}
